@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');

/* Then: global styles */
* {
    box-sizing: border-box;
    scroll-behavior: smooth;
    padding: 0;
    margin: 0;
    text-decoration: none;
    vertical-align: middle;
    font-family: var(--font);
}

:root {
    --primary: #711f8b;
    --font: "Outfit", sans-serif;

    --container-padding: 15px;

    /* Max widths */
    --container-xxl-sm: 1820px;
    --container-xl: 1600px;
    --container-lg: 1440px;
    --container-md: 1200px;
    --container-sm: 992px;
    --container-xs: 768px;
}

body {
    overflow-x: hidden;
}

section {
    padding-block: 80px;
}

.container {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: var(--container-padding);
    padding-right: var(--container-padding);
    max-width: var(--container-xxl);
}

/* <= 1820px */
@media (max-width: 1820px) {
    .container {
        max-width: var(--container-xxl-sm);
    }
}

/* <= 1600px */
@media (max-width: 1600px) {
    .container {
        max-width: var(--container-xl);
    }
}

/* <= 1440px */
@media (max-width: 1440px) {
    .container {
        max-width: var(--container-lg);
    }
}

/* <= 1200px */
@media (max-width: 1200px) {
    .container {
        max-width: var(--container-md);
    }
}

/* <= 992px */
@media (max-width: 992px) {
    .container {
        max-width: var(--container-sm);
    }
}

/* <= 768px */
@media (max-width: 768px) {
    .container {
        max-width: 100%;
    }
}

/* Header css starts */
header {
    background-color: #fff;
    padding-block: 10px;
    z-index: 2;
    position: fixed;
    width: 100%;
    box-shadow: 0 5px 20px #3e3e3e1a;
}

.scrollto {
    position: fixed;
    width: 100%;
    inset: 0;
    height: fit-content;
    animation: bounceInDown 1s;
    animation-duration: 1s;
    animation-fill-mode: both;
}

@keyframes bounceInDown {
    0% {
        opacity: 0;
        transform: translateY(-2000px);
    }

    60% {
        opacity: 1;
        transform: translateY(0px);
    }

    80% {
        transform: translateY(-10px);
    }

    100% {
        transform: translateY(0);
    }
}

.headerContainer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.headerContainer>div {
    width: 100%;
}

.logo img {
    width: auto;
    height: 50px;
}

.searchMenu {
    display: flex;
    align-items: center;
    gap: 20px;
}

.menu-btn {
    position: relative;
    cursor: pointer;
    border-radius: 5px;
    padding: 15px;
    display: flex;
    align-items: center;
    gap: 6px;
    color: var(--primary);
    font-weight: 500;
    background-color: #dddddd30;
}

.menuItems {
    position: absolute;
    min-width: 200px;
    top: 100%;
    left: 0;
}

.menuItems {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-weight: normal;
    font-size: 14px;
    background-color: #fff;
    border-radius: 5px;
    border: 1px solid #ddd;
}

.menuItems li a {
    padding: 5px 10px;
    display: block;
}

.menu-btn svg {
    font-size: 14px;
}

.search form {
    display: flex;
    align-items: center;
    position: relative;
}

.search form input {
    padding: 15px;
    border: none;
    border-radius: 5px;
    outline: none;
    color: #000;
    width: 100%;
    background-color: #c7c7c730;
}

.search {
    min-width: 500px;
}

.search form button {
    position: absolute;
    right: 10px;
    font-size: 20px;
    border: 0;
    cursor: pointer;
    outline: none;
}

.search form button svg {
    margin-bottom: 2px;
}

.header-right {
    display: flex;
    align-items: center;
    gap: 30px;
    justify-content: flex-end;
}

.cartIcon {
    cursor: pointer;
}

.cartIcon svg {
    font-size: 20px;
}

.btn {
    padding: 15px 25px;
    border-radius: 5px;
    outline: none;
    cursor: pointer;
    border: 0;
}

.signInBtn {
    background-color: #fff;
    font-weight: 500;
}

.ctaBtn {
    background-color: var(--primary);
    color: #fff;
    border: none;
    text-transform: uppercase;
    font-weight: 600;
}

/* hero section css starts */
.hero {
    padding-block: 200px;
    display: flex;
    align-items: center;
    background:
        linear-gradient(135deg, #711f8b, #711f8b87), url(/assets/images/hero.webp) center / cover no-repeat;
}

.heroContent {
    display: flex;
    align-items: start;
    flex-direction: column;
    gap: 30px;
    width: 45%;
}

.promo {
    text-transform: uppercase;
    font-weight: normal;
    font-size: 13px;
    background-color: #ae1257;
    padding: 8px 16px;
    border-radius: 30px;
    color: #ffff;
}

.discount {
    background-color: #ffffff26;
    padding: 8px 20px 8px 8px;
    color: #ffff;
    font-weight: normal;
    clip-path: polygon(0% 0%, 95% 0, 100% 50%, 95% 100%, 0% 100%);
    text-transform: capitalize;
}

.heroHeading {
    font-size: 50px;
    text-transform: capitalize;
    color: #fff;
    font-weight: 600;
}

.heroContent p {
    width: 70%;
    color: #ffffffc7;
    font-weight: 300;
}

.heroBtn {
    background-color: #fff;
    color: #000;
    display: flex;
    gap: 40px;
    align-items: center;
}

/* trending section css starts */
.sectionTitle {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    width: 60%;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 70px;
}

.sectionHeading {
    font-weight: 700;
    font-size: 36px;
    color: #000;
    letter-spacing: 1px;
}

.sectionTitle p {
    color: #0000009c;
    font-weight: 300;
}

.booksGrid {
    display: grid;
    grid-template-columns: repeat(5, minmax(0, 1fr));
    gap: 40px 24px;
    align-items: stretch;
}

.bookCard {
    display: flex;
    gap: 20px;
    flex-direction: column;
    align-items: stretch;
    overflow: hidden;
    border-radius: 10px;
    padding: 15px;
    border: 1px solid #cccccc36;
    transition: all 0.7s cubic-bezier(0.22, 1, 0.36, 1);
}

.bookCard:hover {
    transform: translateY(-10px);
    border-color: #711f8b61;
}

.bookImg {
    aspect-ratio: 16/9;
    background-color: #0c2c55;
    overflow: hidden;
    width: 100%;
    border-radius: 10px;
    height: 450px;
    position: relative;
}

.bookImg img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.7s cubic-bezier(0.22, 1, 0.36, 1);
}

.bookCard:hover .bookImg img {
    transform: scale(1.18) rotate(-4deg);
}

.bookDetails {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
    text-align: center;
}

.bookCategory {
    font-size: 16px;
    color: var(--primary);
    font-weight: 500;
}

.bookName {
    font-size: 30px;
    font-weight: 700;
}

.bookAuthor {
    display: flex;
    gap: 5px;
    color: #711f8bb0;
    font-weight: 500;
}

.bookAuthor span {
    color: #00000078;
    font-weight: 300;
}

.bookPrice {
    background-color: #e5e5e5;
    display: flex;
    gap: 30px;
    padding: 12px 20px;
    border-radius: 6px;
    font-weight: 700;
    font-size: 24px;
    transition: all 0.3s ease;
    margin-top: 10px;
}

.bookPrice span {
    font-size: 16px;
    font-weight: 400;
    text-decoration: line-through;
    color: #00000047;
    height: fit-content;
}

.bookCard:hover .bookPrice {
    background-color: var(--primary);
    color: #fff;
}

.bookCard:hover .bookPrice span {
    color: #ccccccb5;
}

.rating {
    position: absolute;
    z-index: 1;
    top: 10px;
    left: 10px;
}

.star {
    background-color: #cc6201;
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.star svg {
    font-size: 17px;
}

.ratingText {
    background-color: #ffff;
    width: 43px;
    height: 43px;
    border-radius: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 1px;
    padding-left: 10px;
    left: 1px;
    z-index: -1;
    transition: all 0.3s ease;
    font-weight: 600;
}

.bookCard:hover .ratingText {
    width: 90px;
    padding-left: 35px;
}

.bookImg::before {
    background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.3) 100%);
    content: "";
    height: 100%;
    left: -85%;
    position: absolute;
    top: 0;
    transform: skewX(-25deg);
    width: 50%;
    z-index: 2;
}

.bookCard:hover .bookImg::before {
    animation: bookFlash 1s;
}

@keyframes bookFlash {
    100% {
        left: 125%;
    }
}

/* Services section css starts */
.servicesBg {
    padding-bottom: 40px;
}

.servicesGrid {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    align-items: stretch;
    background: rgba(39, 0, 255, 0.5);
    border-radius: 10px;
}

.serviceCard {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    gap: 20px;
    padding: 50px;
    border-radius: 10px;
    transition: all 0.4s ease;
    background: transparent;
}

.serviceCard img {
    width: 60px;
    height: 60px;
    object-fit: cover;
}

.serviceHeading {
    font-size: 26px;
    font-weight: 700;
    color: #fff;
}

.serviceCard p {
    color: #ffffffb3;
    font-weight: 300;
}

.serviceCard:hover {
    background: #000;
    transform: translateY(-20px) scale(1.03);
}

/* BestSeller section css starts */
.sellerGrid {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    align-items: stretch;
}

.sellerCard {
    display: flex;
    gap: 30px;
    align-items: center;
}

.sellerContent {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 20px;
    /* text-align: center; */
}

.sellerImg {
    height: 400px;
}

.sellerImg img {
    border-radius: 20px;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.sellerCategory {
    color: #000;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 5px;
}

.sellerName {
    font-size: 50px;
    font-weight: 600;
}

.sellerAuthor {
    color: #ccc;
    display: flex;
    gap: 8px;
}

.sellerAuthor span {
    color: var(--primary);
    font-weight: 500;
}

.price {
    display: flex;
    gap: 20px;
    font-size: 50px;
    align-items: baseline;
    font-weight: 600;
}

.price span {
    font-size: 20px;
    text-decoration: line-through;
    color: #ccc;
    font-weight: 300;
}

.sellerBtn {
    display: flex;
    gap: 30px;
}

.selleRating {
    background-color: #711f8b33;
    padding: 10px 15px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    gap: 8px;
    margin-top: 15px;
}

/* TopCategories section css starts */
.parallaxBg {
    background: linear-gradient(357deg, #000000b8, #000000bf), url(/assets/images/hero.webp) center / cover no-repeat;
    background-attachment: fixed;
    padding-block: 100px;
}

.categorySection {
    border: 2px solid #ffffff7a;
    border-radius: 10px;
    padding-bottom: 50px;
}

.categoryGrid {
    display: grid;
    grid-template-columns: repeat(5, minmax(0, 1fr));
    align-items: stretch;
}

.categorySection .sectionHeading {
    background: #fff;
    width: fit-content;
    margin: -35px auto 60px;
    padding: 10px 20px;
    border-radius: 5px;
}

.categoryCard {
    position: relative;
    text-align: center;
}

.thumbImg {
    width: 245px;
    height: 245px;
    line-height: 245px;
    text-align: center;
    border-radius: 50%;
    background-color: #fff;
    position: relative;
    margin: 0 auto;
}

.circleShape {
    position: absolute;
    top: -1px;
    left: 9px;
    animation: shapeAnimation 10s linear infinite;
}

@keyframes shapeAnimation {
    100% {
        transform: rotate(360deg);
    }
}

.categoryCard a {
    margin-top: 20px;
    display: flex;
    gap: 6px;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    color: #ffffffdb;
    font-weight: 600;
}

.categoryCard a span {
    font-weight: 300;
}

/* TopRated section css starts */
.titleBtn {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 70px;
    gap: 20px 0;
}

.borderBtn {
    background-color: #fff;
    border-radius: 5px;
    border: 2px solid var(--primary);
    padding: 10px 20px;
    display: flex;
    gap: 15px;
    align-items: center;
}

.borderBtn:hover {
    background-color: var(--primary);
    color: #fff;
    border-color: transparent;
}

.ratedGrid {
    display: grid;
    grid-template-columns: repeat(7, minmax(0, 1fr));
    align-items: stretch;
    gap: 50px 20px;
}

.ratedCard {
    display: flex;
    gap: 20px;
    align-items: stretch;
    flex-direction: column;
}

.ratedImg {
    position: relative;
    overflow: hidden;
    height: 350px;
    width: 100%;
}

.ratedImg img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.ratedImg::before {
    background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.3) 100%);
    content: "";
    height: 100%;
    left: -85%;
    position: absolute;
    top: 0;
    transform: skewX(-25deg);
    width: 50%;
    z-index: 2;
}

.ratedCard:hover .ratedImg::before {
    animation: bookFlash 0.6s;
}

.ratedDetails {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 10px;
}

.starRated {
    display: flex;
    gap: 5px;
    align-items: center;
}

.starRated svg {
    fill: #fd8312;
}

.ratedName {
    font-size: 22px;
    font-weight: 600;
    color: #000;
}

:is(.ratedDetails, .bookLeft) .cartIcon {
    background-color: var(--primary);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    border: 0;
}

.ratedDetails .bookPrice {
    position: relative;
}

.ratedDetails .cartIcon {
    position: absolute;
    top: 2px;
    right: -35px;
}

/* FeatureBook section css starts */
.featureBook .withBg {
    background-color: #cccccc2b;
    border-radius: 30px;
    padding: 20px;
}

.featureBook .sellerGrid {
    gap: 30px;
}

/* FlashSale section css starts */
.saleBg {
    background: linear-gradient(357deg, #000000b8, #000000bf), url(/assets/images/hero.webp) center / cover no-repeat;
    background-attachment: fixed;
    padding-block: 80px;
}

.bgTitle {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 40px;
    color: #ccc;
    font-weight: 300;
}

.bgTitle .sectionHeading {
    color: #fff;
}

.saleGrid {
    display: grid;
    grid-template-columns: 3fr 7fr;
    align-items: center;
    gap: 20px;
}

.saleTestimonial .withBg {
    background: #fff;
    border-radius: 30px;
    padding: 20px;
    /* width: fit-content; */
}

.bookLeft {
    display: flex;
    width: 100%;
    gap: 30px;
    align-items: center;
}

.progreStats {
    display: flex;
    flex-direction: column;
    gap: 5px;
    width: 100%;
    align-items: start;
    font-size: 14px;
    color: #727272;
}

.progressBar {
    position: relative;
    width: 100%;
    height: 6px;
    background: #e0e0e0;
    border-radius: 10px;
    overflow: hidden;
}

.bookLeft .cartIcon {
    flex-shrink: 0;
}

/* progress fill */
.progressBar::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 60%;
    background: #fd8312;
    border-radius: 10px;
    transition: width 0.4s ease;
}

.saleTestimonial {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 20px;
}

.fsSale {
    font-size: 35px;
}

.saleTestimonial :is(.sellerImg, .sellerContent) {
    width: 100%;
}

.timer {
    background-color: #711f8b63;
    padding: 20px;
    border-radius: 10px;
    display: flex;
    align-items: center;
}

.timer * {
    font-size: 40px;
    font-weight: 700;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
}

.timer span {
    padding-bottom: 6px;
}

/* Blogs section css starts */
.blogGrid {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    align-items: stretch;
    gap: 30px;
}

.blogCard {
    padding: 15px;
    border-radius: 15px;
    border: 1px solid #cccccc36;
    transition: all 0.7s cubic-bezier(0.22, 1, 0.36, 1);
    position: relative;
}

.blogCard:hover {
    transform: translateY(-10px);
    border-color: #711f8b61;
    box-shadow: 12px 12px 0px 0px #c0bfd1a1;
}

.blogImg {
    aspect-ratio: 16/9;
    background-color: var(--primary);
    height: 350px;
    width: 100%;
    border-radius: 10px;
    position: relative;
}

.blogImg img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.blogDetails {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 15px 10px 0 15px;
}

.time {
    font-size: 14px;
    color: #898989;
    font-weight: 300;
}

.blogTitle {
    font-size: 30px;
    font-weight: 600;
}

.blogDetails p {
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
    font-weight: 300;
    color: #626262;
}

.blogAuthor {
    display: flex;
    gap: 15px;
    align-items: center;
    margin-top: 10px;
}

.blogAuthor img {
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 50%;
}

.blogAuthor .authorInfo {
    display: flex;
    flex-direction: column;
    font-size: 14px;
    color: #898989;
    font-weight: 300;
}

.blogAuthorName {
    font-weight: 600;
    color: #000;
}

.blogCategory {
    position: absolute;
    top: 15px;
    left: -11px;
    padding: 8px 16px 8px 35px;
    background: var(--primary);
    color: #fff;
    font-size: 13px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: .8px;
    border-radius: 0 4px 4px 0;
}

.blogCategory::after {
    content: '';
    position: absolute;
    left: 0;
    top: 100%;
    border-top: 0 solid #fff0;
    border-right: 11px solid var(--primary);
    border-bottom: 15px solid #fff0;
}

/* Testimonial section css starts */
.testimonial-swiper .swiper-wrapper {
    transition-timing-function: linear !important;
}

.testimonialCard {
    box-shadow: 0 13px 48px 0 #d7d8de70;
    border-radius: 6px;
    padding: 40px;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
    text-align: center;
    margin-bottom: 30px;
}

.even {
    background-color: #fff;
}

.odd {
    background: linear-gradient(218.15deg, var(--primary) 0%, #b464e1 100%);
}

.even p {
    color: #192335;
}

.odd p {
    color: #ffffffe0;
}

.testtimonialUser {
    display: flex;
    gap: 15px;
    align-items: center;
}

.testimonialCard img {
    width: auto;
    height: 50px;
    object-fit: cover;
}

.testtimonialUser img {
    width: 65px;
    height: 65px;
    border-radius: 50%;
    border: 3px solid #ffffffe0;
}

/* Stats section css starts */
.statsGrid {
    position: relative;
    padding-top: 40px;
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    align-items: stretch;
    gap: 30px;
}

.hangerLine::before {
    content: "";
    width: 100%;
    height: 4px;
    background-image: radial-gradient(ellipse at center, var(--primary) 0, rgba(255, 255, 255, 0) 70%);
    position: absolute;
    left: 0;
    top: 0;
}

.statWrapper {
    position: relative;
}

.statsCard {
    z-index: 1;
    overflow: hidden;
    position: relative;
    background: #fff;
    box-shadow: 0px 6px 34px rgba(215, 216, 222, 0.41);
    border-radius: 5px;
    text-align: center;
    padding: 30px;
    transition: transform 0.65s cubic-bezier(0.23, 1, 0.32, 1);
}

.statsCard:hover {
    transform: translateY(-4px);
}

.statWrapper::before {
    content: "";
    width: 3px;
    height: 32px;
    background: linear-gradient(var(--primary), rgba(255, 255, 255, 0));
    left: 50%;
    bottom: 100%;
    position: absolute;
    transform: translateX(-50%);
}

.statWrapper::after {
    position: absolute;
    content: "";
    width: 20px;
    height: 20px;
    border: 4px solid var(--primary);
    border-radius: 100%;
    left: 50%;
    bottom: calc(100% + 23px);
    transform: translateX(-50%);
    background: #f9f9ff;
}

/* Even items */
.statWrapper:nth-child(even) {
    padding-top: 30px;
}

.statWrapper:nth-child(even)::before {
    height: 62px;
    bottom: 90%;
}

.statsBox::before {
    background: linear-gradient(90deg, var(--primary), #ba85ff);
    position: absolute;
    content: "";
    left: 0;
    bottom: 0;
    width: 100%;
    height: 4px;
}

.statRing {
    position: absolute;
    width: 243px;
    top: -47%;
    height: 243px;
    left: 0;
    right: 0;
    margin: 0 auto;
    background-image: linear-gradient(90deg, var(--primary), #ba85ff);
    opacity: 0.09;
    border-radius: 100%;
    box-sizing: border-box;
}

.statRing::before {
    position: absolute;
    content: "";
    background: #fff;
    border-radius: 100%;
    width: calc(100% - 40px);
    height: calc(100% - 40px);
    left: 20px;
    top: 20px;
}

.statItem {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.statIcon {
    position: relative;
    background: #fff;
    width: 100px;
    height: 100px;
    padding: 25px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 13px 14px 0 rgba(129, 104, 145, 0.05);
}

.statIcon img {
    max-height: 60px;
}

.statCount {
    font-size: 50px;
    font-weight: 700;
}

.statsTitle {
    color: #6b7385;
    padding-top: 15px;
    font-size: 18px;
}

/* Footer css starts */
footer {
    background: #000;
    margin-top: 70px;
}

.cta {
    display: grid;
    grid-template-columns: minmax(0, 7fr) minmax(0, 5fr);
    gap: 20px;
    align-items: flex-end;
    border-bottom: 1px solid #333;
    padding-bottom: 60px;
}

.ctaContent {
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-width: 700px;
}

.ctaHeading {
    color: #ffff;
    display: flex;
    align-items: center;
    gap: 5px;
    font-weight: 700;
    font-size: 50px;
    flex-flow: wrap;
}

.ctaHeading span {
    color: var(--primary);
}

.ctaContent p {
    color: #ccc;
    font-weight: 300;
}

.ctaForm {
    background-color: #fff;
}

.ctaFormHeading {
    font-size: 30px;
    font-weight: 600;
}

.ctaForm {
    border-radius: 0px 0px 16px 16px;
    padding: 70px;
}

.ctaForm p {
    color: #666;
    font-weight: 300;
}

.ctaForm form {
    position: relative;
    display: flex;
    align-items: center;
}

.ctaForm form input {
    height: 60px;
    padding: 0 25px;
    border-radius: 0px 50px 50px 30px;
    font-size: 18px;
    background-color: #03010D;
    color: #ffffff;
    outline: none;
    width: 100%;
    border: 0;
}

.ctaForm form button {
    position: absolute;
    background-color: transparent;
    border: none;
    cursor: pointer;
    font-size: 30px;
    right: 20px;
    top: 7px;
}

.ctaForm {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.footerItems {
    display: grid;
    grid-template-columns: repeat(5, minmax(0, 1fr));
    align-items: stretch;
    gap: 50px;
    padding-block: 60px;
    border-bottom: 1px solid #333;
}

.footerBottom {
    padding-block: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #ccc;
    padding-inline: 20px;
    flex-wrap: wrap;
    gap: 30px 0;
}

.socialIcons {
    display: flex;
    gap: 10px;
}

.socialIcons a{
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background-color: #fff;
    color: #000;
    transition: all 0.3s ease;
}

.socialIcons a:hover{
    background-color: var(--primary);
    color: #fff;
}

.callMail {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 10px;
}

.callMail>div {
    background-color: #fff;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #000;
    font-size: 16px;
}

.callMail a {
    color: #fff;
}

[class*="itemColumn"] {
    color: #ccc;
    font-size: 15px;
}

[class*="itemColumn"] ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-top: 30px;
}

.itemColumn-1 .logo {
    margin-bottom: 10px;
}

.itemColumn-1 {
    display: flex;
    flex-direction: column;
    gap: 15px;
    line-height: 1.5;
    font-weight: 300;
}

.footerTitles {
    color: #fff;
    font-weight: 600;
    font-size: 20px;
    position: relative;
    padding-bottom: 5px;
}

.footerTitles::before {
    content: '';
    height: 3px;
    width: 50px;
    background-color: #dbdbdb;
    position: absolute;
    bottom: -5px;
    border-radius: 20px;
    left: 0;
}

[class*="itemColumn"] ul li a {
    color: #838383;
    transition: all 0.4s;
}

[class*="itemColumn"] ul li a:hover {
    color: #dbdbdb;
    letter-spacing: 1px;
    padding-left: 5px;
}

.downapps {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 30px;
}

.downapps a {
    background-color: #fff;
    display: flex;
    border-radius: 6px;
    border: 1px solid #f1f4f9;
    align-items: center;
    font-weight: 300;
    gap: 20px;
    padding: 10px 30px;
}

.downapps a>div:first-child {
    font-size: 40px;
}

.downapps a>div:first-child svg {
    margin-bottom: 6px;
}

.appName {
    color: #000;
    font-weight: 400;
    font-size: 20px;
}

.appName p {
    color: #8d8d8d;
    font-size: 14px;
}